spring.application.name=ems-backend

# Embedded server configuration
server.port=8084

# Configure MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=

# Configure hibernate
spring.jpa.hibernate.ddl-auto=update

