spring.application.name=ems-backend

# Embedded server configuration
server.port=8084

# Configure MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=

# Configure hibernate
spring.jpa.hibernate.ddl-auto=update

# Spring boot actuator
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  